/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 2362390
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 13 14:03:07 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.19.0-38-generic
OS Architecture: amd64
Available processors (cores): 72

Display: 1.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	weigao
User home directory: /home/weigao
User working directory: /home/weigao/PHY-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Xilinx/Vivado
HDI_APPROOT: /home/Xilinx/Vivado/2022.2
RDI_DATADIR: /home/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/weigao/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/weigao/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/weigao/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/weigao/PHY-Project/vivado.log
Vivado journal file: 	/home/weigao/PHY-Project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2362390-atlas3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /home/Xilinx/Vivado/2022.2
RDI_BASEROOT: /home/Xilinx/Vivado
RDI_BINROOT: /home/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /home/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,036 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 56 MB. Current time: 7/13/23, 2:03:08 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/weigao/project_JUNE/project_JUNE.xpr", 0); // b.a
// [GUI Memory]: 90 MB (+92048kb) [00:02:20]
// [Engine Memory]: 1,987 MB (+1931590kb) [00:02:20]
// Opening Vivado Project: /home/weigao/project_JUNE/project_JUNE.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 172 MB (+80852kb) [00:02:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2212 ms.
// Tcl Message: open_project /home/weigao/project_JUNE/project_JUNE.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/weigao/project_JUNE/project_JUNE.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 2,086 MB (+547kb) [00:02:23]
// Project name: project_JUNE; location: /home/weigao/project_JUNE; part: xcu250-figd2104-2L-e
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,149 MB. GUI used memory: 123 MB. Current time: 7/13/23, 2:05:23 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 123 MB. Current time: 7/13/23, 2:35:23 PM EDT
// [GUI Memory]: 182 MB (+1413kb) [00:43:35]
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 54 MB. Current time: 7/13/23, 3:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 53 MB. Current time: 7/13/23, 3:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 53 MB. Current time: 7/13/23, 4:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 53 MB. Current time: 7/13/23, 4:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 5:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 5:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 6:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 6:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 7:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 7:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 8:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 8:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 9:05:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 9:35:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 53 MB. Current time: 7/13/23, 10:05:23 PM EDT
