/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1974995
License: Customer
Mode: GUI Mode

Current time: 	Fri Jul 07 19:17:45 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.19.0-38-generic
OS Architecture: amd64
Available processors (cores): 72

Display: 1.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	weigao
User home directory: /home/weigao
User working directory: /home/weigao/PHY-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Xilinx/Vivado
HDI_APPROOT: /home/Xilinx/Vivado/2022.2
RDI_DATADIR: /home/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/weigao/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/weigao/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/weigao/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/weigao/PHY-Project/vivado.log
Vivado journal file: 	/home/weigao/PHY-Project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1974995-atlas3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /home/Xilinx/Vivado/2022.2
RDI_BASEROOT: /home/Xilinx/Vivado
RDI_BINROOT: /home/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /home/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,005 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,953 MB. GUI used memory: 58 MB. Current time: 7/7/23, 7:17:46 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/weigao/project_JUNE/project_JUNE.xpr", 0); // b.a
// [GUI Memory]: 79 MB (+80525kb) [00:00:19]
// [Engine Memory]: 1,956 MB (+1899104kb) [00:00:19]
// Opening Vivado Project: /home/weigao/project_JUNE/project_JUNE.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 174 MB (+95527kb) [00:00:21]
// [Engine Memory]: 2,075 MB (+22229kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2310 ms.
// Tcl Message: open_project /home/weigao/project_JUNE/project_JUNE.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/weigao/project_JUNE/project_JUNE.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: project_JUNE; location: /home/weigao/project_JUNE; part: xcu250-figd2104-2L-e
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 183 MB (+128kb) [00:19:23]
// Elapsed time: 1498 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debug_ipg_tx (debug_ipg_tx.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frame_filter (frame_filter.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frame_filter (frame_filter.v)]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/weigao/PHY-Project/Buffer_RTL/frame_filter.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/weigao/PHY-Project/Buffer_RTL/frame_filter.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 125 MB. Current time: 7/7/23, 7:43:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 58 MB. Current time: 7/7/23, 8:13:11 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,158 MB. GUI used memory: 56 MB. Current time: 7/7/23, 8:43:11 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 56 MB. Current time: 7/7/23, 8:44:56 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,182 MB (+3997kb) [01:27:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,244 MB. GUI used memory: 56 MB. Current time: 7/7/23, 8:58:31 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,268 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:06:16 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,297 MB (+5734kb) [01:48:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:07:41 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,387 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:08:51 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,420 MB (+8610kb) [01:53:10]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:10:46 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,452 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:11:11 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,506 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:11:36 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,550 MB (+9784kb) [01:55:05]
// HMemoryUtils.trashcanNow. Engine heap size: 2,564 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:12:41 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,619 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:12:56 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:13:16 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,686 MB (+8324kb) [01:56:24]
// HMemoryUtils.trashcanNow. Engine heap size: 2,686 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:14:01 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,710 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:14:56 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,782 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:15:11 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,822 MB (+2036kb) [01:57:42]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,910 MB. GUI used memory: 56 MB. Current time: 7/7/23, 9:15:36 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
